# Architekture_2022

./: Arch2022.drawio  README.md
Calculator/: Calculator.sln
Calculator/Calculator/: Calc.cs  Calculator.csproj
Calculator/Calculator.Tests/: CalcTests.cs  Calculator.Tests.csproj
HalloBuilder/: HalloBuilder.sln
HalloBuilder/HalloBuilder/: HalloBuilder.csproj  Program.cs  Schrank.cs
HalloCompositePattern/: HalloCompositePattern.sln
HalloCompositePattern/HalloCompositePattern/: Lautsprecher.cs  Program.cs
HalloDekorator/: HalloDekorator.sln
HalloDekorator/HalloDekorator/: Deko.cs  Program.cs
HalloSingelton/: HalloSingelton.sln
HalloSingelton/HalloSingelton/: Logger.cs  Program.cs
ppedv.Foodybrät/: ppedv.Foodybrät.sln
ppedv.Foodybrät/ppedv.Foodybrät.API/: Program.cs  WeatherForecast.cs  ppedv.Foodybrät.API.csproj
ppedv.Foodybrät/ppedv.Foodybrät.API/Controllers/: FoodController.cs  WeatherForecastController.cs
ppedv.Foodybrät/ppedv.Foodybrät.API/Model/: FoodApiModel.cs
ppedv.Foodybrät/ppedv.Foodybrät.API/Properties/: launchSettings.json
ppedv.Foodybrät/ppedv.Foodybrät.Contracts/: IFoodRepository.cs  IRepository.cs  IUnitOfWork.cs  ppedv.Foodybrät.Contracts.csproj
ppedv.Foodybrät/ppedv.Foodybrät.Data.EfCore/: EfContext.cs  EfFoodRepository.cs  EfRepository.cs  EfUnitOfWork.cs  ppedv.Foodybrät.Data.EfCore.csproj
ppedv.Foodybrät/ppedv.Foodybrät.Data.EfCore.Tests/: EfContextTests.cs  ppedv.Foodybrät.Data.EfCore.Tests.csproj
ppedv.Foodybrät/ppedv.Foodybrät.Logic/: Core.cs  ppedv.Foodybrät.Logic.csproj
ppedv.Foodybrät/ppedv.Foodybrät.Logic.Tests/: CoreTests.cs  TestRepo.cs  ppedv.Foodybrät.Logic.Tests.csproj
ppedv.Foodybrät/ppedv.Foodybrät.Model/: Customer.cs  Entity.cs  Food1.cs  Order.cs  OrderItem.cs
ppedv.Foodybrät/ppedv.Foodybrät.UI.ASP_MVC/: Program.cs  ppedv.Foodybrät.UI.ASP_MVC.csproj
ppedv.Foodybrät/ppedv.Foodybrät.UI.ASP_MVC/Controllers/: FoodController.cs  HomeController.cs
ppedv.Foodybrät/ppedv.Foodybrät.UI.ASP_MVC/Models/: ErrorViewModel.cs
ppedv.Foodybrät/ppedv.Foodybrät.UI.ASP_MVC/Properties/: launchSettings.json
ppedv.Foodybrät/ppedv.Foodybrät.UI.ASP_MVC/Views/: _ViewImports.cshtml
ppedv.Foodybrät/ppedv.Foodybrät.UI.ASP_MVC/Views/Food/: Index.cshtml
ppedv.Foodybrät/ppedv.Foodybrät.UI.ASP_MVC/Views/Home/: Index.cshtml
ppedv.Foodybrät/ppedv.Foodybrät.UI.ASP_MVC/Views/Shared/: _Layout.cshtml
ppedv.Foodybrät/ppedv.Foodybrät.UI.TestConsole/: Program.cs  ppedv.Foodybrät.UI.TestConsole.csproj
ppedv.Foodybrät/ppedv.Foodybrät.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ppedv.Foodybrät.UI.WPF.csproj
ppedv.Foodybrät/ppedv.Foodybrät.UI.WPF/ViewModels/: FoodViewModel.cs
ppedv.Foodybrät/ppedv.Foodybrät.UI.WPF/Views/: CustomerView.xaml  CustomerView.xaml.cs  FoodView.xaml  FoodView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs
