<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.Foodybr채t.Contracts\ppedv.Foodybr채t.Contracts.csproj" />
    <ProjectReference Include="..\ppedv.Foodybr채t.Model\ppedv.Foodybr채t.Model.csproj" />
  </ItemGroup>

</Project>
