<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.Foodybr채t.Data.EfCore\ppedv.Foodybr채t.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.Foodybr채t.Model\ppedv.Foodybr채t.Model.csproj" />
  </ItemGroup>

</Project>
